<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <title>Document</title>
</head>

<body>
    <div class="global">
        <header class="header">
        <div class="header__container">
            <div class="header__menu">
                <span class="logo">
                    <img src="https://i.postimg.cc/wBKXSB6K/Group-31.png" alt="">
                </span>
            </div>
            <div class="header__logo">
                <h1>Find Your <br> Food</h1>
                <!-- <img src="https://i.postimg.cc/4dpHVvtn/Find-Your-Food.png" alt=""> -->
            </div>
            <div class="searchbar">
                <form action="#" >
                    <label for="search">
                        <img src="https://i.postimg.cc/5txRZp9W/search.png" alt="">
                        <input type="text" id="search" placeholder="What food for today...">
                    </label>
                </form>
            </div>
        </div>
    </header>
    <main class="main__recetas">
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__recetas__container">
            <div class="main__recetas__block">
                <div class="recetas__picture">
                    <figure>
                        <img src="https://i.postimg.cc/nzn197Jp/unsplash-oaz0rays-ASk.jpg" alt="Salat avocado">
                    </figure>
                </div>
                <div class="receta__text">
                    <div class="title__time__kcal">
                        <p>
                            Acocado Salad
                        </p>
                        <div class="time__kcal">
                            <div class="time">
                                <span class="time__logo">
                                    <span class="material-icons">
                                        query_builder
                                    </span>
                                </span>
                                <p>
                                    30 Min
                                </p>
                            </div>
                            <div class="centerbar">
                                <figure>
                                    <img src="https://i.postimg.cc/NjKsKWKb/Line-5.png" alt="">
                                </figure>
                            </div>
                            <div class="kcal">
                                <span class="kcal__logo">
                                    <span class="material-icons">
                                        equalizer
                                    </span>
                                </span>
                                <p>
                                    90 kcal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer__menu">
        <div class="footer__menu__container">
            <div>
                <span class="material-icons">
                    arrow_upward
                </span>
            </div>
            <div>
                <span class="material-icons">
                    folder
                </span>
            </div>
            <div>
                <span class="material-icons">
                    account_circle
                </span>
            </div>
        </div>
    </footer>
    </div>
    
</body>

</html>